{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "debtpulse-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5173
    },
    {
      "name": "debtpulse-ui-ts",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend-ts",
      "port": 5174
    }
  ]
}
